# smart-dev-flutter-cast

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/smartdev/smart_dev_flutter_cast/: ChromeCastController.kt  ChromeCastFactory.kt  SmartDevFlutterCastPlugin.kt
android/src/test/kotlin/com/smartdev/smart_dev_flutter_cast/: SmartDevFlutterCastPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/smartdev/smart_dev_flutter_cast_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: smart_dev_flutter_cast.podspec
ios/Classes/: ChromeCastController.swift  SmartDevFlutterCastPlugin.swift
lib/: smart_dev_flutter_cast.dart  smart_dev_flutter_cast_method_channel.dart  smart_dev_flutter_cast_platform_interface.dart
lib/air_play/: air_play_button.dart  air_play_event.dart  air_play_platform.dart  method_channel_air_play.dart
lib/chrome_cast/: chrome_cast_button.dart  chrome_cast_controller.dart  chrome_cast_platform.dart  method_channel_chrome_cast.dart
test/: smart_dev_flutter_cast_test.dart
